.card_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 50px;
  margin-left: 3rem;
}
.card-img-top {
  width: 10rem;
  height: 10rem;
  margin-bottom: 2rem;
  margin-top: 1rem;
  margin-left: 1rem;
  border-radius: 70%;
}
.card-top {
  border-radius: 2rem;
  height: 35rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-shadow: rgba(0, 0, 0, 0.35) 0rem 1rem 5rem;
  margin-bottom: 5rem;
  margin-left: 4rem;
  width: 35rem;
}
.card_map {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1.5rem;
  padding-top: 4rem;
  padding-left: 3rem;
  margin-bottom: 3rem;
  margin-right: 3rem;
}
.card-top:hover {
  transform: scale(1.05);
  box-shadow: 10rem 10rem 15rem rgba(0, 0, 0, 0.3);
}
.allcards {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  margin-left: 2rem;
}

.card-title {
  margin-left: 12rem;
  margin-top: -9rem;
  font-weight: bold;
}

.card-text {
  margin-left: 23rem;
  margin-top: -2rem;
  font-size: 1.2rem;
}

.list-group {
  align-items: center;
  margin-top: 4rem;
}

.list-group-item {
  display: flex;

  background-color: rgb(218, 235, 250);
  font-weight: bold;
  margin-top: 0.5rem;
}
.card-body {
  font-weight: bold;
}
.likediv {
  display: flex;
}
.btn {
  margin-left: 25rem;
  margin-bottom: 2rem;
}
.counter {
  font-weight: bold;
  font-size: 1rem;
  margin-left: 1rem;
}
